MAC_ADDRESS=mac_address_of_ps4_controller
LEFT_MOTOR_SPEED=float(0, 1)
RIGHT_MOTOR_SPEED=float(0, 1)
HIGH_DEADZONE=high_controller_deadzone
LOW_DEADZONE=low_controller_deadzone
SLOW_SPEED=float(0, 1)
NORMAL_SPEED=float(0, 1)
FAST_SPEED=float(0, 1)
SUPER_SPEED=float(0, 1)
PATH_TO_LOGS=/path/to/logs